# @webcam_resolution 100
# @upload_subfolders on
# @upload_server 
# @enabled on
# @network_server 
# @upload_username 
# @motion_detection on
# @upload_port 
# @upload_location 
# @preserve_movies 7
# @network_username 
# @upload_movie on
# @id 1
# @upload_password 
# @upload_method post
# @upload_picture on
# @working_schedule_type outside
# @webcam_server_resize off
# @network_password 
# @upload_service gdrive
# @name Camera1
# @preserve_pictures 0
# @storage_device custom-path
# @network_share_name 
# @upload_enabled off
# @working_schedule 


ffmpeg_output_movies on
height 720
stream_quality 85
threshold 23040
quality 85
noise_level 26
pre_capture 20
noise_tune on
stream_maxrate 10
output_pictures off
hue 0
saturation 0
stream_localhost off
ffmpeg_variable_bitrate 584
ffmpeg_video_codec mpeg4
text_changes on
movie_filename %Y-%m-%d/%H-%M-%S
auto_brightness off
stream_port 8081
rotate 0
brightness 0
lightswitch 0
framerate 5
emulate_motion off
snapshot_filename 
snapshot_interval 0
stream_auth_method 0
stream_motion off
target_dir /var/lib/motioneye/Camera1
text_double on
post_capture 20
stream_authentication user:
on_picture_save /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" picture_save %t %f
on_movie_end /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" movie_end %t %f
text_left Camera1
picture_filename 
locate_motion_style redbox
locate_motion_mode on
contrast 0
videodevice /dev/video0
max_movie_time 0
on_event_end /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" stop %t
text_right %Y-%m-%d\n%T
on_event_start /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" start %t
event_gap 5
minimum_motion_frames 5
width 1280
