# Advanced Proxy Config
send_timeout				5m;
proxy_read_timeout			240;
proxy_send_timeout			240;
proxy_connect_timeout		240;

# Timeout if the real server is dead
proxy_next_upstream			error timeout invalid_header http_500 http_502 http_503;

proxy_buffer_size			64k;
proxy_buffers				16 32k;
proxy_busy_buffers_size		64k;
proxy_temp_file_write_size	64k;

proxy_pass_header			Set-Cookie;
proxy_hide_header			Vary;
proxy_ignore_headers		Cache-Control			Expires;

proxy_set_header			Accept-Encoding			'';
proxy_set_header			Referer					$http_referer;
proxy_set_header			Host					$host;
proxy_set_header			Cookie					$http_cookie;
proxy_set_header			X-Real-IP				$remote_addr;
proxy_set_header			X-Forwarded-Host		$host;
proxy_set_header			X-Forwarded-Server		$host;
proxy_set_header			X-Forwarded-For			$proxy_add_x_forwarded_for;
proxy_set_header			X-Forwarded-Port		'443';
proxy_set_header			X-Forwarded-Ssl			on;
proxy_set_header			X-Forwarded-Proto		https;
proxy_set_header			Authorization			'';
proxy_set_header			Connection				"";

proxy_redirect				default;
port_in_redirect			off;

proxy_http_version			1.1;
